<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="./css.css" rel="stylesheet">
</head>
<body class="cls">
  <form action="" method="post" class="form">
    <fieldset class="field">
      <legend><b>Enter Details Here</b></legend>
      <div class="input">
        <input type="text" placeholder="User Name" required class="uname" autofocus autocomplete="on"><br><br>
        <input type="password" placeholder="Password" required class="pword"><br><br>
        <div class="btn">
          <input type="submit" class="sub">
        </div>
        
      </div>
      
    </fieldset>
  </form>
  <script src="./js.js">
  </script>
</body>
</html>